
===================================================================

Hello There RÌ·ÌšÌšÍ˜ÌÌ“ÌÌŸÌ¦Í™ÍšoÌ´ÍÌ’ÍŒÍ‹ÌÍÍ‹Í…Ì±Ì©Ì¦Ì˜Í•Ì¹ÌaÌµÍÌÌ„Ì‹Ì¤Ì¼Í‡cÌµÌ“ÍÍ‘Ì³Í•ÌŸÌ¤ÌÌ²Ì«ÍÌ°hÌ·ÌÌ‚Í…Í‡ÍœÌ¬Ì Í“ÌœÌ¡yÌ´Í‚Ì‚Ì›ÌÌ¹Ì¼Ì¹ÌªÌŸÌ¢!!


Either you've played the Mod or not I couldn't care less but 
Happy April Fools! Quite late but do I care? Nah. 
Just wanted to give you a heads up because I know your dumbass is
going to start whinning about the smallest problems in my game even if it 
was just made in the span of two days or some shit LOLOL. 
You must be fun at parties, or maybe you never got invited to one HAHAHA!


Anywayyyy, by the time you're reading this I've probably left to go back to 
the nothing world. We may have stepped on wrong paths but do me a favor
and if you ever play Mid-fight Masses, Tell Ms. Sarvente and Mr. Ruvyzvat that
their son and daughter said hi. bye-bye before shit gets sappy !!!!!




ğ“¢ğ“²ğ“°ğ“·ğ“®ğ“­ ğ“«ğ”‚ ğ“¢ğ“®ğ“µğ“®ğ“¿ğ“®ğ“»

===================================================================
